<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
        <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified CSS -->
    <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
    <style>
      main {top: 70px;bottom: 60px;width: 100%;} 
      body{margin:5;width:100%;height:100%;overflow-x:hidden}footer,header{position:fixed;width:100%}header{top:0}footer{bottom:0}main{position:absolute;border-top:2px solid #F2F2F2;border-bottom:2px solid #F2F2F2;overflow:auto;overflow-x:hidden;}
             input label {
           color: #666666;}/* label focus color */
           input[type=text]:focus + label {
           color: #ffeb3b;}
         /* label underline focus color */
           .input-field input[type=text]:focus {
           border-bottom: 1px solid #ffeb3b;
           box-shadow: 0 1px 0 0 #000;}
         /* valid color */
           .input-field input[type=text]:valid {
           border-bottom: 1px solid #b71c1c;
           box-shadow: 0 1px 0 0 #000;}
         /* invalid color */
           .input-field input[type=text]:invalid {
           border-bottom: 1px solid #ffff6b;
           box-shadow: 0 1px 0 0 #000;}
         /* icon prefix focus color */
           .input-field .prefix.active {
           color: #fdd835;}
    </style>

    <script>
     function updateScreen(){
        google.script.host.close();
        }
    $(document).ready(function() {
         $('select').material_select();  
    });
    function preventFormSubmit() {
    var forms = document.querySelectorAll('form');
    for (var i = 0; i < forms.length; i++) {
    forms[i].addEventListener('submit', function(event) {
    event.preventDefault();
    });
    }
    }
    window.addEventListener('load', preventFormSubmit);
    
    function handleFormSubmit(formObject) {
    google.script.run.withSuccessHandler(updateScreen).processForm(formObject);
    updateScreen();
    }
    </script>
  </head>
  <body>
  <header>
    <div class="container center-align" style="margin:5px">
      <div class="row">
        <h4 class="col s12">Wholsale Contact Details</h4>
      </div>
    </div>
  </header>
   <main>  
     <div class="container" style="margin-top:10px">
       <div class="row">
         <form name="myForm"  onsubmit="handleFormSubmit(this)"  class="col s12">
           <div class="row">
             <div class="input-field col s6">
               <i class="material-icons prefix">store</i>
                 <input id="argCompName" name="argCompName" type="text">
               <label for="argCompName">Company Name</label>
             </div>
             <div class="input-field col s6">
               <i class="material-icons prefix">account_box</i>
                 <input id="argFirstName" name="argFirstName" type="text">
               <label for="argFirstName">First Name</label>
             </div>
             <div class="input-field col s6">
               <i class="material-icons prefix">account_box</i>
                 <input id="argLastName" name="argLastName" type="text">
               <label for="argLastName">Last Name</label>
             </div>
             <div class="input-field col s6">
               <i class="material-icons prefix">email</i>
                 <input id="argEmail" name="argEmail" type="text">
               <label for="argEmail">Email</label>
             </div>
              <div class="input-field col s6">
               <i class="material-icons prefix">phone</i>
                 <input id="argPhone" name="argPhone" type="text">
               <label for="argPhone">Phone</label>
             </div>
             <div class="input-field col s6">
               <i class="material-icons prefix">location_on</i>
                 <input id="argAddress1" name="argAddress1" type="text">
               <label for="argAddress1">Address 1</label>
             </div>
             <div class="input-field col s6">
               <i class="material-icons prefix">location_on</i>
                 <input id="argAddress2" name="argAddress2" type="text">
               <label for="argAddress2">Address 2</label>
             </div>
             <div class="input-field col s6">
               <i class="material-icons prefix">location_city</i>
                 <input id="argCity" name="argCity" type="text">
               <label for="argCity">City</label>
             </div>
             <div class="input-field col s6">
             <select id="argProvince" name="argProvince">
             <option value="" disabled selected>Choose your option</option>
             <option value="1">ON</option>
             <option value="2">NF</option>
             <option value="3">NU</option>
             <option value="4">NT</option>
             <option value="5">NB</option>
             <option value="6">NS</option>
             <option value="7">YT</option>
             <option value="8">SK</option>
             <option value="9">PE</option>
             <option value="10">BC</option>
             <option value="11">AB</option>
             <option value="12">MB</option>
             <option value="13">QC</option>
             </select>
             <label>Province</label>
             </div>
             <div class="input-field col s6">
               <i class="material-icons prefix">location_on</i>
                 <input id="argPostalCode" name="argPostalCode" type="text">
               <label for="argPostalCode">Postal Code</label>
             </div>
             <div class="input-field col s6">
               <i class="material-icons prefix">explore</i>
                 <input id="argCountry" name="argCountry" type="text">
               <label for="argCountry">Country</label>
              </div>
             <button class="btn waves-effect waves-yellow" style="background:#37474f" type="submit" name="submit" value="submit">Submit<i class="material-icons right">send</i></button>
           </div>
         </form>
       </div>
     </div>
   </main> 
    <footer>
      <div class="container center-align" style="margin-top:10px">
        <p style="margin"> Prefer a website interface for ordering? Check out </p> <a href="https://LNMSuppplies.com">LnMSupplies.com</a>
      </div>
    </footer> 
  </body>
</html>

